<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    .main {
        width: 80%;
        height: 500px;
        border: 1px solid black;
        margin: auto;
        margin-top: 100px;
        display: flex;
        background-color: F0F2F5;
    }

    .main1 {
        width: 50%;
        height: 500px;
        border: 1px solid black;
    }

    .main2 {
        width: 50%;
        height: 500px;
        border: 1px solid black;
    }

    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .acc {
        border: 1px solid black;
        height: 150px;
        width: 150px;
        margin-left: 50px;
        margin-top: 50px;
        border-radius: 10px;
        background-color: gainsboro;
    }

    .acc1 {
        height: 30%;
        width: 30%;
        margin: auto;
        border-radius: 50%;
        margin-top: 33%;
        background-color: blue;
        font-size: 30px;
        text-align: center;
    }
    .m1{
        height: 70%;
        width: 60%;
        margin: auto;
        border: 1px solid black;
        margin-top: 50px;
        background-color: whitesmoke;
        border-radius: 20px;
    }
</style>

<body>
    <div class="main">
        <div class="main1">
            <h1 style="color: blue;padding:20px;font-size:45px;">facebook</h1>
            <h1 style="padding-left: 20px;">Recent logins</h1>
            <h3 style="padding-left: 20px;padding-top:10px;color:gray">Click on img to add acc.</h3>
            <div class="acc">
                <a href="#">
                    <div class="acc1"><i class="fa-solid fa-plus" style="color: #fcfcfc;"></i></div>
                </a>
            </div>
        </div>
        <div class="main2">
            <div class="m1">
                <form>
                    <div style="height:30%;width:95%;margin:auto;" class="mb-3 mt-3">
                      <input style="height:50px;font-size:20px" type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address "  aria-describedby="emailHelp" >
                    </div>
                    <div style="height:30%;width:95%;margin:auto;" class="mb-3 mt-3">
                      <input style="height:50px;font-size:20px"  type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button style="width: 90%;margin-left:15px;height:50px;font-size:20px" type="submit" class="btn btn-primary mb-3"><b>Log In</b></button>
                    <center><span style="color:blue;">Forget password?</span></center>
                    <hr style="width: 90%;margin:auto;margin-top:10px">
                    <button style="width: 60%;margin-left:70px;height:50px;font-size:20px" type="submit" class="btn btn-success mt-3"><b>Create new Acc.</b></button>
                  </form>
            </div>
        </div>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</html>